user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location = / {
            default_type text/html;
            return 200 '<html><body><h1>Hello from Nginx managed by ArgoCD, prepared by Sonny,  nginxdemoshello:0.4-plain-text </h1></body></html>';
        }
    }
}